<html>
    <head>
        <title>My Biodata</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            table, tr, td
        {
        border: 1px solid rgb(0, 0, 0);
        border-collapse: collapse;
        margin: auto;
        }
        table td
        {
        padding: 10px;
        border: 1px solid rgb(0, 0, 0);
        text-align: left;
        }
        tr
        {
        background-color:rgb(238, 172, 202);
        }
        tr:nth-child(odd)
        {
        background-color:rgb(181, 233, 146);
        }
        tr:hover
        {
        background-color:rgb(199, 247, 115);
        }
    
            body {
                max-width: 100%;
                margin-top: auto;
                padding: 0px;
            }
    
            .about-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .picture img {
            display: block;
            width: 500px; 
            height: auto;
            border-radius: 50%;
            margin-bottom: 0px; 
            }

            .description {
            max-width: 600px;
            }

            h1 {
            margin-top: 35px;
            }
    </style>
    </head>
    <body>
        
        
<!--menu-->
<a href="index.html">Home</a>
<a href="biodata.html">About Me</a>
<a href="education.html">My Education</a>
<a href="mypassion.html">My Hobby</a>
<a href="experience.html">My Experience</a>
<a href="contact.html">My Contact</a>

<h1>My Biodata</h1>
<div class="about-container">
    <div class="picture">
        <img src="photo/img_resume-removebg-preview.png" alt="Your Picture">

        <div>
            <h2><marquee>Hello! I am Amni Mazali from BA2424B</marquee></h2>
    </div>
    </div>
    <table>
        <tr>
            <td>Name</td>
            <td>Amni Binti Mazali</td>
        </tr>
        <tr>
            <td>Student ID</td>
            <td>2022901025</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>No.177, Hala Lapangan Perdana 8, Panorama Lapangan Perdana, 31650 Ipoh, Perak</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>amnibintimazali@gmail.com</td>
        </tr>
    </table>
</div>



</body>
</html>