<html>
<head>
  <title>Website by Amni Mazali</title>
  
  <div class="logo">
    <img src="photo/LOGO UiTM (PUTIH).png" width="10%" height="65px">

</div>
  <style>
    body 
    {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #video-background 
    {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }
    #video-background video 
    {
      min-width: 100%;
      min-height: 100%;
      object-fit: fill;
    }
    .content 
    {
      position: relative;
      z-index: 1;
      font-family:'Courier New', Courier, monospace;
      color: #fff;
      text-align: center;
      padding: 190px;
    }
    .content h1 
    {
      font-size: 60px;
      margin-top: 0;
      font-family:'Courier New', Courier, monospace
    }
    .content p 
    {
      font-size: 30px;
    }
    a
{
    font-size: 20pt;
    padding-right: 6.5%;
    text-decoration:none;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(18, 12, 9);
    font-weight: 600;
}

a:hover
    {
        color: dimgrey;
        background-color: rgb(242, 218, 222);
    }
  .theend
    {
      color:rgb(7, 5, 5);
          text-align: center; 
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    }
  </style>
</head>
<body>
  <div id="video-background">
    <video autoplay loop muted>
      <source src="photo/Space .mp4" type="video/mp4">
    </video>
  </div>

<div class="menu">
  <a href="index.html">Home</a>
  <a href="biodata.html">About Me</a>
  <a href="education.html">My Education</a>
  <a href="mypassion.html">My Hobby</a>
  <a href="experience.html">My Experience</a>
  <a href="contact.html">My Contact</a>
  </div>

</a><h2><marquee>Prepared for: Sir Faizal Haini Fadzil</marquee></h2>

  <div class="content">
    <h1>Welcome to My Website</h1>
    <p>Amni Mazali</p>
  </div>


  <div class="theend">
    <p style="text-align:center;">Designed by Amni Mazali | Copywright@2023</p>
  </div>

</body>
</html>